#
#default
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#
#word count out
spring.cloud.stream.bindings.wcout.destination=word-count-out
spring.cloud.stream.bindings.wcout.producer.headerMode=raw

#consumer of word count
spring.kafka.consumer.group-id=word_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.streams.binder.brokers=192.168.99.100:9092
spring.cloud.stream.bindings.wcin.destination=word-count-out
spring.cloud.stream.bindings.wcin.consumer.headerMode=raw

#Client config
spring.kafka.admin.client-id=javier-boss
spring.kafka.bootstrap-servers=192.168.99.100:9092

# --------- KTable output
spring.cloud.stream.bindings.wckout.destination=word-count-ktable
spring.cloud.stream.bindings.wckout.producer.use-native-encoding=true

spring.cloud.stream.kafka.streams.bindings.wckout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.wckout.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde


spring.cloud.stream.bindings.wckin.destination=word-count-ktable
spring.cloud.stream.bindings.wckin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.wckin.consumer.headerMode=raw
spring.cloud.stream.bindings.wckin.group=word-count-ktable
spring.cloud.stream.bindings.wckin.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.wckin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.wckin.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.wckin.consumer.=192.168.99.100:9092