#
#default
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#
#page views out
spring.cloud.stream.bindings.wcout.destination=word-count-out
spring.cloud.stream.bindings.wcout.producer.headerMode=raw

#consumer
spring.kafka.consumer.group-id=word_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.streams.binder.brokers=192.168.99.100:9092
spring.cloud.stream.bindings.wcin.destination=word-count-out
spring.cloud.stream.bindings.wcin.consumer.headerMode=raw

#Client config
spring.kafka.admin.client-id=javier-boss
spring.kafka.bootstrap-servers=192.168.99.100:9092